─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.1 (2023-06-16 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/Los_Angeles
 date     2025-05-23
 rstudio  2023.06.1+524 Mountain Hydrangea (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 cachem        1.1.0   2024-05-16 [1] CRAN (R 4.3.3)
 cli           3.6.3   2024-06-21 [1] CRAN (R 4.3.3)
 colorspace    2.1-0   2023-01-23 [1] CRAN (R 4.3.1)
 devtools      2.4.5   2022-10-11 [1] CRAN (R 4.3.3)
 digest        0.6.33  2023-07-07 [1] CRAN (R 4.3.1)
 ellipsis      0.3.2   2021-04-29 [1] CRAN (R 4.3.1)
 fastmap       1.2.0   2024-05-15 [1] CRAN (R 4.3.3)
 fs            1.6.5   2024-10-30 [1] CRAN (R 4.3.3)
 generics      0.1.3   2022-07-05 [1] CRAN (R 4.3.1)
 glue          1.8.0   2024-09-30 [1] CRAN (R 4.3.3)
 htmltools     0.5.8.1 2024-04-04 [1] CRAN (R 4.3.3)
 htmlwidgets   1.6.4   2023-12-06 [1] CRAN (R 4.3.3)
 httpuv        1.6.15  2024-03-26 [1] CRAN (R 4.3.3)
 later         1.4.1   2024-11-27 [1] CRAN (R 4.3.3)
 lifecycle     1.0.4   2023-11-07 [1] CRAN (R 4.3.3)
 lubridate     1.9.2   2023-02-10 [1] CRAN (R 4.3.1)
 magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.3.1)
 memoise       2.0.1   2021-11-26 [1] CRAN (R 4.3.1)
 mime          0.12    2021-09-28 [1] CRAN (R 4.3.0)
 miniUI        0.1.1.1 2018-05-18 [1] CRAN (R 4.3.3)
 munsell       0.5.0   2018-06-12 [1] CRAN (R 4.3.1)
 pkgbuild      1.4.6   2025-01-16 [1] CRAN (R 4.3.3)
 pkgload       1.4.0   2024-06-28 [1] CRAN (R 4.3.3)
 profvis       0.4.0   2024-09-20 [1] CRAN (R 4.3.3)
 promises      1.3.2   2024-11-28 [1] CRAN (R 4.3.3)
 purrr         1.0.2   2023-08-10 [1] CRAN (R 4.3.1)
 R6            2.6.1   2025-02-15 [1] CRAN (R 4.3.3)
 Rcpp          1.0.14  2025-01-12 [1] CRAN (R 4.3.3)
 remotes       2.5.0   2024-03-17 [1] CRAN (R 4.3.3)
 rlang         1.1.5   2025-01-17 [1] CRAN (R 4.3.3)
 rstudioapi    0.15.0  2023-07-07 [1] CRAN (R 4.3.1)
 scales        1.3.0   2023-11-28 [1] CRAN (R 4.3.3)
 sessioninfo   1.2.3   2025-02-05 [1] CRAN (R 4.3.3)
 shiny         1.10.0  2024-12-14 [1] CRAN (R 4.3.3)
 timechange    0.2.0   2023-01-11 [1] CRAN (R 4.3.1)
 urlchecker    1.0.1   2021-11-30 [1] CRAN (R 4.3.3)
 usethis       3.1.0   2024-11-26 [1] CRAN (R 4.3.3)
 vctrs         0.6.5   2023-12-01 [1] CRAN (R 4.3.3)
 xtable        1.8-4   2019-04-21 [1] CRAN (R 4.3.3)
